<!DOCTYPE html>
<html>
  <head>
    <title>Check out</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="style.default.css" id="theme-stylesheet">

    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="all">
      <!-- Top bar-->

      <p>Already have an account: <a href="">Login here</a></p>
      <div id="content">
        <div class="container">
          <div class="row">
            <div id="checkout" class="col-lg-4">
              <div class="box border-bottom-0">
                <div class="box-header mt-0">
                  <h5>Shipping Address</h5>
                </div>

                <form method="get" action="shop-checkout2.html">
                  <div class="content">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <label for="firstname">Email Address*</label>
                          <input  type="email" class="form-control">
                          <p>You Can Create An Account After Checkout</p>
                        </div>

                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="firstname">Firstname*</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="lastname">Lastname*</label>
                          <input  type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group">
                          <label for="firstname">Street Address*</label>
                          <input  type="text" class="form-control"></br>
                          <input  type="text" class="form-control"></br>
                          <input  type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="company">State/ Province*</label>
                          <select  class="form-control">
                            <option value="">Select</option>
                            <option value="">Rajasthan</option>
                            <option value="">Maharastra</option>
                            <option value="">Gujrat</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="street">City*</label>
                          <input  type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="company">Zip/Postal Code*</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="company">Country*</label>
                          <select  class="form-control">
                            <option value="">Select</option>
                            <option value="">India</option>
                            <option value="">USA</option>
                            <option value="">UK</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group">
                          <label for="company">Phone Number*</label>
                          <input type="text" class="form-control">
                        </div>
                      </div>
                    </div>

                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-4">
              <div  class="box mb-4 p-0">
                <div class="box-header mt-0">
                  <h5>Shipping And Handing Fee</h5>
                </div>
                <div class="table-responsive">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Cart subtotal</td>
                        <th>&#8377; 446.00</th>
                      </tr>
                    </tbody>
                  </table>
                  <button type="submit" class="btn btn-primary">Place Order<i class="fa fa-chevron-right"></i></button>

                </div>
              </div>
              <div class="col-lg-12">
                <div  class="box mb-4 p-0">
                  <div class="box-header mt-0">
                    <h5>Payment Method  </h5>
                  </div>
                  <div class="table-responsive">
                    <table class="table">
                      <tbody>
                        <tr>
                          <td><input type="radio"> Pay online by credit/debit card, netbanking, upi or wallet</td>
                        </tr>
                        <tr>
                          <td><input type="radio"> Cash On Delivery</td>
                        </tr>
                        <tr>
                          <td>Apply Discount Code</td>
                        </tr>
                        <tr>
                          <td><input type="text" style="width: 157px;"><input type="button" value="APPLY DISCOUNT"></td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>

            </div>

            <div class="col-lg-4">
              <div  class="box mb-4 p-0">
                <div class="box-header mt-0">
                  <h5>Order summary</h5>
                </div>
                <div class="table-responsive">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Cart subtotal</td>
                        <th>&#8377; 446.00</th>
                      </tr>
                      <tr>
                        <td>Shipping Standard Shipping</td>
                        <th>&#8377; 10.00</th>
                      </tr>
                      <tr>
                        <td>Tax</td>
                        <th>&#8377; 0.00</th>
                      </tr>
                      <tr class="total">
                        <td><strong>Order Total</strong></td>
                        <th>&#8377;456.00</th>
                      </tr>

                      <tr>
                        <td>1 Item In Cart</td>
                      </tr>
                      <tr>
                      <td><img src="a.jpg" height="100px" width="100px"> Printed Top &#8377; 100.00 &nbsp;
                      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Qty:1</td>
                    </tr>
                    </tbody>
                  </table>
                  <button type="submit" class="btn btn-primary">Place Order<i class="fa fa-chevron-right"></i></button>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
