<!DOCTYPE html>
<html>
  <head>
    <title>Check out</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="style.default.css" id="theme-stylesheet">

    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="all">
      <!-- Top bar-->

      <div id="content">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div  class="box mb-4 p-0">
                <div class="table-responsive">
                  <div class="col-sm-12">
                    <div class="form-group">
                      <img src="a.jpg" height="100px" width="100px">
                      <br>
                      <label for="firstname"><h3>Rechangle</h3></label><br>
                      <label for="firstname">From $70.80</label>

                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-group">
                      <img src="a.jpg" height="100px" width="100px">
                      <br>
                      <label for="firstname"><h3>Square</h3></label><br>
                      <label for="firstname">From $65.80</label>

                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-group">
                      <img src="a.jpg" height="100px" width="100px">
                      <br>
                      <label for="firstname"><h3>Panoramic</h3></label><br>
                      <label for="firstname">From $165.80</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="checkout" class="col-lg-8">
              <div class="box border-bottom-0">

                <form method="get" action="shop-checkout2.html">
                  <div class="content">
                    <div class="row">
                      <div class="col-sm-3">
                        <div class="form-group">
                          <img src="a.jpg" height="50px" width="30px">
                          <br>
                          <label for="firstname"><h3>12" x 18"</h3></label><br>
                          <label for="firstname"><del>208</del></label><br>
                          72.80
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="form-group">
                          <img src="a.jpg" height="50px" width="60px">
                          <br>
                          <label for="firstname"><h3>18" x 12"</h3></label><br>
                          <label for="firstname"><del>208</del></label><br>
                          72.80
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="form-group">
                          <img src="a.jpg" height="50px" width="51px">
                          <br>
                          <label for="firstname"><h3>16" x 20"</h3></label><br>
                          <label for="firstname"><del>208</del></label><br>
                          72.80
                        </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="form-group">
                            <img src="a.jpg" height="50px" width="71px">
                            <br>
                            <label for="firstname"><h3>20" x 16"</h3></label><br>
                            <label for="firstname"><del>208</del></label><br>
                            72.80
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="form-group">
                            <img src="a.jpg" height="40px" width="80px">
                            <br>
                            <label for="firstname"><h3>30" x 20"</h3></label><br>
                            <label for="firstname"><del>208</del></label><br>
                            72.80
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="form-group">
                            <img src="a.jpg" height="40px" width="30px">
                            <br>
                            <label for="firstname"><h3>24" x 36"</h3></label><br>
                            <label for="firstname"><del>208</del></label><br>
                            72.80
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="form-group">
                            <img src="a.jpg" height="50px" width="81px">
                            <br>
                            <label for="firstname"><h3>36" x 24"</h3></label><br>
                            <label for="firstname"><del>208</del></label><br>
                            72.80
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="form-group">
                            <img src="a.jpg" height="50px" width="41px">
                            <br>
                            <label for="firstname"><h3>30" x 40"</h3></label><br>
                            <label for="firstname"><del>208</del></label><br>
                            72.80
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="form-group">
                            <img src="a.jpg" height="50px" width="90px">
                            <br>
                            <label for="firstname"><h3>40" x 30"</h3></label><br>
                            <label for="firstname"><del>208</del></label><br>
                            72.80
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="form-group">
                            <img src="a.jpg" height="50px" width="51px">
                            <br>
                            <label for="firstname"><h3>32" x 48"</h3></label><br>
                            <label for="firstname"><del>208</del></label><br>
                            72.80
                          </div>
                        </div>
                        <div class="col-sm-3">
                          <div class="form-group">
                            <img src="a.jpg" height="50px" width="51px">
                            <br>
                            <label for="firstname"><h3>48" x 32"</h3></label><br>
                            <label for="firstname"><del>208</del></label><br>
                            72.80
                          </div>
                        </div>

                    </div>

                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
