<!DOCTYPE html>
<html>
  <head>
    <title>Check out</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="style.default.css" id="theme-stylesheet">

    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="all">
      <!-- Top bar-->

      <div id="content">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div  class="box mb-4 p-0">
                <div class="box-header mt-0">
                  <h1>Shipping Cart</h1>
                </div>
                <div class="table-responsive">
                  <table class="table">
                    <tbody>
                      <tr>
                        <th>item</th>
                        <th>price</th>
                        <th>Qty</th>
                        <th>Subtotal</th>
                      </tr>

                      <tr>

                        <td><img src="a.jpg" height="100px" width="100px"> Printed Top <br>&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Qty:1</td></td>
                        <td>&#8377; 100.00 </td>
                        <td><input type="button" value="1"></td>
                        <td>&#8377; 500.00</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><a href=""><img src="edit.png" height="30px" width="30px"></a>
 											 <a href=""><img src="trash.png" height="30px" width="30px"></a></td>

                      </tr>
                      <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                       <button type="submit" class="btn btn-primary">Update Shopping Cart<i class="fa fa-chevron-right"></i></button>
                     </td>
                      </tr>

                    </tbody>

                  </table>

                </div>
                Apply Discount Code<br></br>
                <input type="text" style="width: 157px;"><input type="button" value="APPLY DISCOUNT">
              </div>

            </div>

            <div class="col-lg-5">
              <div  class="box mb-4 p-0">
                <div class="box-header mt-0">
                  <h5>summary</h5>
                </div>
                <div class="table-responsive">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td>Cart subtotal</td>
                        <th>&#8377; 446.00</th>
                      </tr>
                      <tr>
                        <td>Shipping Standard Shipping</td>
                        <th>&#8377; 10.00</th>
                      </tr>
                      <tr>
                        <td>Tax</td>
                        <th>&#8377; 0.00</th>
                      </tr>
                      <tr class="total">
                        <td><strong>Order Total</strong></td>
                        <th>&#8377;456.00</th>
                      </tr>

                      <tr>
                        <td>1 Item In Cart</td>
                      </tr>
                      <tr>
                      <td><img src="a.jpg" height="100px" width="100px"> Printed Top &#8377; 100.00 &nbsp;
                      <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Qty:1</td>
                    </tr>
                    </tbody>
                  </table>
                  <button type="submit" class="btn btn-primary">Checkout<i class="fa fa-chevron-right"></i></button>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
