/*

==================================================================================
==================================================================================

Universal Template

https://bootstrapious.com/p/universal-business-e-commerce-template

==================================================================================
==================================================================================

*/
/*
*
* =====================
* GENERAL
* =====================
*
*/



button {
  cursor: pointer;
}

strong {
  font-weight: 700;
}

p.lead {
  margin-bottom: 40px;
}


.bs-select .dropdown-menu .dropdown-menu {
  min-height: 20px;
  display: block;
}

.bs-select .dropdown-menu .dropdown-menu a {
  padding: 6px 10px;
  color: #666;
  font-weight: 700;
  text-decoration: none !important;
  display: block;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  outline: none;
}


.

.box-simple.box-dark .icon {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.box-simple.box-dark p {
  margin-bottom: 5px;
  color: #fff;
}

.same-height div[class*="col-"] {
  margin-bottom: 30px;
}

.same-height .box-white, .same-height.box-dark {
  height: 100%;
}

.box-image {
  position: relative;
  margin: 20px 0;
}

.box-image:hover .overlay {
  opacity: 1;
}

.box-image:hover h3, .box-image:hover p, .box-image:hover .buttons {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
}

.box-image:hover p {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.box-image:hover .buttons {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.box-image .name {
  margin-bottom: 20px;
}

.box-image a {
  text-decoration: none !important;
}

.box-image h3 {
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  -webkit-transform: translateY(-50px);
  transform: translateY(-50px);
}

.box-image .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(79, 191, 168, 0.6);
  padding: 20px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}

.box-image .buttons {
  opacity: 0;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
}

.box-image .buttons a {
  margin: 0 3px;
}

.box-image p {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
}

.box-image-text .content {
  text-align: center;
}

.box-image-text p {
  color: #777;
  font-size: 0.9rem;
}

.see-more {
  margin-top: 40px;
}

.see-more p {
  font-size: 1.8rem;
  font-weight: 100;
}

.box {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.box a.btn {
  margin-top: 25px;
}

.box .box-header {
  background: #f7f7f7;
  margin: 20px 0 20px;
  padding: 20px;
  border-top: 1px solid #eee;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.box .box-footer {
  background: #f7f7f7;
  margin-top: 30px;
  padding: 20px;
  border-top: 1px solid #eee;
}

.box.shipping-method, .box.payment-method {
  margin: 0;
  margin-bottom: 20px;
}

.box.shipping-method h4, .box.payment-method h4 {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 5px;
}

.box.shipping-method p, .box.payment-method p {
  font-size: 0.9rem;
  color: #555;
}

.box-image-text {
  margin: 15px 0;
}

.box-image-text .image {
  position: relative;
  margin-bottom: 15px;
}

.box-image-text .overlay {
  width: 100%;
  height: 100%;
  background: rgba(79, 191, 168, 0.6);
  position: absolute;
  top: 0;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.box-image-text .overlay a {
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  opacity: 0;
}

.box-image-text .overlay i {
  margin-right: 5px;
}

.box-image-text .text {
  text-align: center;
}

.box-image-text .text .intro {
  text-align: left;
  margin-bottom: 20px;
  color: #888;
  font-size: 0.9rem;
}

.box-image-text h4 {
  margin: 10px 0;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.box-image-text .author-category {
  font-size: 0.75rem;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.box-image-text .author-category a {
  font-weight: 500;
}

.box-image-text:hover .overlay {
  opacity: 1;
}

.box-image-text:hover .overlay a {
  -webkit-transform: none;
  transform: none;
  opacity: 1;
}

.box-footer a {
  margin: 0 !important;
}

.box-footer .right-col i {
  margin-left: 5px;
}

.box-footer .left-col i {
  margin-right: 5px;
}

@media (max-width: 767px) {
  .box-footer {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
  .box-footer a {
    margin-bottom: 10px !important;
  }
}

.jumbotron h1, .jumbotron h2 {
  letter-spacing: 0.1em;
}

.jumbotron p {
  letter-spacing: 0.1em;
  font-size: 1.3rem;
}

.package {
  text-align: center;
  border: 1px solid #4fbfa8;
  margin-top: 25px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  overflow: hidden;
}

.package .package-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 55px;
}

.package .package-header h5 {
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  display: inline-block;
  color: #555;
}

.package .package-header .meta-text {
  font-size: 0.8rem;
}

.package h4 {
  margin-top: 1rem;
  margin-bottom: 0;
  color: #333;
}

.package .price-container {
  margin-bottom: 20px;
}

.package .price-container span.period {
  color: #777;
  font-size: 0.9rem;
  margin-left: 10px;
}

.package ul {
  padding: 0 30px;
}

.package ul li {
  padding: 10px;
  border-bottom: 1px solid #eee;
  color: #555;
  font-size: 0.9rem;
}

.package ul i {
  margin-right: 10px;
}

.best-value .package {
  margin-top: 0;
  padding-bottom: 40px;
  border: 1px solid #4fbfa8;
}

.best-value .package .package-header {
  height: 85px;
}

.best-value .package .package-header h5 {
  color: #fff;
}

.team-member {
  margin-bottom: 40px;
}

.team-member .image {
  margin-bottom: 1rem;
}

.team-member a {
  color: #333;
}

.team-member a:hover {
  color: #333;
}

.team-member h3 {
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 5px;
}

.team-member p.role {
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #999;
  margin-bottom: 0;
}

.team-member p {
  color: #999;
  font-size: 0.8rem;
}

.team-member-detail p:not(.lead) {
  color: #555;
  font-size: 0.9rem;
}

.portfolio p {
  color: #fff;
}

.portfolio-project p {
  font-size: 0.9rem;
  color: #888;
}

.portfolio-project .project-more p {
  padding: 5px 0;
  font-size: 0.85rem;
}

.portfolio-project .project-more h4 {
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.88rem;
  color: #555;
}

.portfolio-showcase {
  margin-bottom: 60px;
}

.portfolio-showcase h3 {
  text-transform: uppercase;
  -webkit-transition-property: 0.1rem;
  transition-property: 0.1rem;
}

.portfolio-showcase .buttons {
  margin-top: 40px;
}

.portfolio-showcase p:not(.lead) {
  color: #999;
  font-size: 0.9rem;
}

.portfolio-showcase p.lead {
  color: #666;
}

.product {
  text-align: center;
  position: relative;
  margin-bottom: 40px;
}

.product .image {
  overflow: hidden;
  max-height: 190px;
}

.product .image a {
  margin: 0;
}

.product .text {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.product .text h3 {
  min-height: 63px;
}

.product .price {
  font-size: 1.1rem;
}

.product .price del {
  color: #999;
  display: inline-block;
  margin-right: 5px;
}

.product img {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.product:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.product:hover .text {
  border-color: #555;
}

.product a {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #333;
  text-decoration: none !important;
  margin-top: 15px;
}

.products-big .image {
  min-height: 250px;
  max-height: 250px;
}

.goToDescription {
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 40px;
}

.goToDescription a {
  color: #999;
  text-decoration: underline;
}

table tr td {
  vertical-align: middle !important;
}

#customer-orders a.btn {
  margin-top: 0;
}

#customer-orders table {
  font-size: 0.9rem;
}

#customer-orders th {
  border-top: 0;
}

#customer-order img {
  width: 50px;
}

#customer-order tfoot th {
  font-size: 1.2rem;
  font-weight: 300;
}

#customer-order p {
  font-size: 1.2rem;
  font-weight: 300;
}

#productMain #thumbs {
  margin-top: 30px;
}

#productMain input {
  display: none;
}

#productMain .sizes {
  text-align: center;
}

#productMain .sizes a {
  text-decoration: none !important;
}

#productMain .sizes a:hover {
  background: #4fbfa8;
  color: #fff;
}

#productMain .price {
  text-align: center;
  font-size: 2.5rem;
  margin: 30px 0;
  color: #555;
}

#basket thead th {
  border-top: none;
}

#basket tfoot th {
  font-size: 1.25rem;
  color: #555;
}

#order-summary tr td {
  color: #999;
}

#order-summary tr.total {
  font-size: 1.25rem;
  color: #555;
  font-weight: 700;
}

#order-summary tr.total td {
  color: #555;
}

#checkout .nav-pills {
  margin-bottom: 30px;
  border-bottom: 1px solid #4fbfa8;
}

#checkout .nav-pills a {
  font-size: 0.9rem;
  border-bottom: none !important;
}

#checkout .nav-pills a.disabled {
  cursor: not-allowed;
}

#checkout form label {
  margin-bottom: 5px;
}

#checkout .payment-method:hover, #checkout .shipping-method:hover {
  cursor: pointer;
}

@media (max-width: 767px) {
  .nav-pills {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.sidebar-menu .badge {
  font-weight: 700;
  margin: 0;
}

.sidebar-menu.with-icons a.nav-link {
  position: relative;
}

.sidebar-menu.with-icons a.nav-link::before {
  content: '\f105';
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-family: 'FontAwesome';
}

.panel-heading {
  margin-bottom: 10px;
}

.panel-heading h3 {
  margin-top: 5px;
}

.panel-heading .btn {
  color: #fff;
  text-decoration: none !important;
}

.panel-heading .btn i {
  margin-right: 7px;
}

.panel-body p {
  font-size: .9rem;
  color: #555;
}

.panel-body label {
  font-size: 0.8rem;
  font-weight: 400 !important;
  color: #777;
  opacity: 0.9;
  display: inline-block;
  cursor: pointer;
}

.panel-body label input {
  margin-right: 5px;
}

.panel-body label:hover {
  opacity: 1;
}

.panel-body span.colour {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-top: 10px;
  margin-left: 5px;
  border: 1px solid #555;
}

.panel-body span.colour.white {
  background: #fff;
}

.panel-body span.colour.blue {
  background: #007bff;
}

.panel-body span.colour.green {
  background: #28a745;
}

.panel-body span.colour.red {
  background: #dc3545;
}

.panel-body span.colour.yellow {
  background: #ffc107;
}

.nav-pills .nav-link {
  border-radius: 0;
}

.nav-pills .nav-link:hover {
  background: #eee;
}

.nav-pills .nav-link.active {
  background: #4fbfa8;
}

.panel {
  margin-bottom: 20px;
}
